*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
.footer{
    background-color: aliceblue;
}
.description>div>img{
    width: 20rem;
      
}.card{
    box-shadow: 0px 0px 4px black;
    width: 18rem;
}
.carousel-item>img{
    filter: brightness(0.7);
    overflow: hidden;
}
img{
    overflow: hidden;
    width: 100%;
    height: 100%;
    
    
}
.large{
    height: 78vh;
}.small{
    height: 38vh;
}

.carousel-item{
    position: relative;
}.carousel-text{
    color: white;
    text-align: center;
    position: absolute;
    bottom: 10%;
    left:40%;
    font-size: 4vw;
}

@media screen and (max-width:1100px) {
    .description{
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }.grid-container{
        margin-inline: auto;
    }
     .large{
        height: 40vh;
    }
    .small{
        height: 20vh;
    } #pic-1{
        height: 43vh;
    } 
    
}
@media screen and (max-width:720px)
{
    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin-inline: 5%;
    }
    .card{
        width: 95vw;
        
    }
}@media screen and (max-width:600px)
{
    .footer_content{
        display:flex ;
        flex-direction: column;
    }
    .carousel-text{
        font-size: 2vw;
        left:15%;
    }
}